<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>

  <style>

    /* 背景 */
    body {
      font-family: system-ui;
      background: #00000000;
      /*color: BLUE;*/
      text-align: center;
    }

    /*@keyframes move {*/
    /*  0% {*/
    /*    transform: translateX(0);*/
    /*  }*/
    /*  50% {*/
    /*    transform: translateX(150px);*/
    /*  }*/
    /*  75% {*/
    /*    transform: translateX(100px);*/
    /*  }*/
    /*  100% {*/
    /*    transform: translateX(0);*/
    /*  }*/
    /*}*/

    .animated-circle {
      /*animation: move 2s ease-in-out infinite;*/
      transition: transform 1s ease-in-out;
    }
  </style>

  <script src="./js/svgCilck.js"></script>

</head>

<body>

<br>
<Br>

<svg id="my_svg" onclick="myBtn()" width="500" height="100">

  <rect width="250" height="100" fill="lightcoral" style="fill: skyblue; top: 0; left: 0; z-index: 1;" rx='50' ry='50'>
  </rect>

  <circle id="my_circle" style="position: absolute; z-index: 999;" cx="50" cy="50" r="40" stroke="#ff0000ff" stroke-width="4" fill="#ff0000ff" class="animated-circle">
    <text id="chenhaoType">0</text>
  </circle>


<!--  <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="00ffff00"/>-->
</svg>



<br>
<Br>
<p>当前颜色：<span id = "my_span">test.</span></p>

<div id="example-table"></div>


<script type="module">
  import {TabulatorFull as Tabulator} from 'tabulator-tables';

  //define data array
  var tabledata = [
    {id:1, name:"Oli Bob", progress:12, gender:"male", rating:1, col:"red", dob:"19/02/1984", car:1},
    {id:2, name:"Mary May", progress:1, gender:"female", rating:2, col:"blue", dob:"14/05/1982", car:true},
    {id:3, name:"Christine Lobowski", progress:42, gender:"female", rating:0, col:"green", dob:"22/05/1982", car:"true"},
    {id:4, name:"Brendon Philips", progress:100, gender:"male", rating:1, col:"orange", dob:"01/08/1980"},
    {id:5, name:"Margret Marmajuke", progress:16, gender:"female", rating:5, col:"yellow", dob:"31/01/1999"},
    {id:6, name:"Frank Harbours", progress:38, gender:"male", rating:4, col:"red", dob:"12/05/1966", car:1},
  ];

  //initialize table
  var table = new Tabulator("#example-table", {
    data:tabledata, //assign data to table
    autoColumns:true, //create columns from data field names
  });


</script>


</body>
</html>
